<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logo.ico" />

    <title>Juego Snake</title>
</head>

<body>

    <h1><b>BIENVENIDO AL JUEGO DE SNAKE</b></h1>

    <img src="./img/snake.png" alt="snake">
    <canvas id="snake" width="608" height="608"> 

    </canvas>


    <script src="./snake.js"></script>

    <footer>
        Copyright&copy; 2020 - Página creada por Kevin.T - Todos los derechos reservados
    </footer>

</body>

</html>